<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
</head>

<style>
    * {
        padding: 0%;
        margin: 0%;
    }

    body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/espaco.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        
    }

    /* Shorthand - background
        -color 
        -image
        -position
        -repeat
        -size
        -attachment
        
        Ex: background: black url(imagens/espaco.jpg) top center no-repeat cover fixed; */

    .content > img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);  
        max-width: 60%;

    }

</style>

<body>
    <div class="content">
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>

</body>
</html>