<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
    <style>
        body {
            background-color: #3B6CED;
        }

        h1 {
            color: orangered;
            background-color: #3ff17a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            color: #ed3b59;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14pt;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias corporis quaerat autem illo harum facere iure, illum accusantium dolores quam minima porro sequi blanditiis explicabo quia quas tenetur ullam error!</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque velit debitis laborum maiores quae quasi, labore ratione magni nulla ipsa libero at praesentium dolores, nostrum quaerat suscipit. Laboriosam, blanditiis.</p>

    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit assumenda eligendi consequuntur officiis eius laborum reprehenderit aut numquam sapiente, vero atque consequatur, esse, aspernatur ullam vitae debitis! Inventore, maiores quam.</p>
    
</body>
</html>