<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento BG</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;

        }

        .lt {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
            width: 90%;
            height: 400px;
            border: 1px solid black;

        }

        .rb {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
            width: 90%;
            height: 400px;
            border: 1px solid black;
        }

        .ct {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
            width: 90%;
            height: 400px;
            border: 1px solid black;
        }

        .cc {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            width: 90%;
            height: 400px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="lt"></div>
    <h2>background-position: right bottom;</h2>
    <div class="rb"></div>
    <h2>background-position: center top;</h2>
    <div class="ct"></div>
    <h2>background-position: center center;</h2>
    <div class="cc"></div>
</body>
</html>